<?xml version="1.0" encoding="UTF-8"?>
<pm:formula xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" datatype="float" dataversion="1.5.3.0" final="false" guid="4TP2P7M1SMG03BE1963TSMV7UD" isnullable="false" nrdims="0" pmid="L300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Mathematics::Formulas</pm:namespace>
  <pm:name>calculateRiskPremium_LumpSum</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Berechne Risikoprämie - pauschal</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Calculate Risk Premium - Lump-Sum</pm:stringval>
  </pm:label>
  <pm:resultname>Res</pm:resultname>
  <pm:compileroptions>
    <pm:languageoptions>
      <pm:m10options autobreaksincases="false" forceassignmenttargetresizing="none"/>
    </pm:languageoptions>
  </pm:compileroptions>
  <pm:sourcecode language="m10">
    <pm:text encoding="none"><![CDATA[data float lumpSumPremium

print( "calculate risk premium (lump-sum)" )
//Hallo thomas, hier ist ein neuer Test
Res = this.lumpSumPremium

print( "risk premium = ", Res )
//Rico war hier ;/
//Eva auch :)]]></pm:text>
  </pm:sourcecode>
</pm:formula>
