<?xml version="1.0" encoding="UTF-8"?>
<pm:productmoduletype xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" dataversion="1.5.3.0" final="false" guid="8VDFR2MSKMJPO8QQOHMGEM9KNN" hasvariants="either" pmid="X200TL5TST" root="false" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>TechnicalSchema::ProductModuleTypes</pm:namespace>
  <pm:name>ObjectType</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Objekttyp</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Object Type</pm:stringval>
  </pm:label>
  <pm:pm3infotags istemplate="false"/>
</pm:productmoduletype>
