<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" final="false" guid="76LMNFB8V2J7HB7QSBH1RKGCR7" sealed="false" sortkey="none" visibility="none" dataversion="1.5.3.0">
  <pm:namespace>ProductModules</pm:namespace>
  <pm:name>FullyComprehensive</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="8NLN4SVFEIG0090GPFJKBF2RC9" pmid="H300EO5TST">
      <pm:name>AdjustmentLevel_1</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="false" final="false" guid="759Q0J32GCIDE8VTCODEAETJIH" pmid="I300EO5TST" sealed="false" sortkey="none" visibility="none">
          <pm:name>FullyComprehensive</pm:name>
          <pm:extends>
            <pm:base guid="FM8NRAOUO8J9K8EA6I1CAMSPI5">ProductModules::MotorElementaryProduct</pm:base>
          </pm:extends>
          <pm:label>
            <pm:stringval encoding="none" culture="en-US">Fully Comprehensive</pm:stringval>
            <pm:stringval encoding="none" culture="de-DE">Vollkasko</pm:stringval>
          </pm:label>
          <pm:description/>
          <pm:type guid="APDPEHQ1P8GJ290NJK9SMQFO3I">TechnicalSchema::ProductModuleTypes::FullyComprehensiveElementaryProductType</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="string" final="false" guid="FJIOCMA33MIS79HQG5GABN4A7J" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>tariffTable</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">Constants::Tables::FullyComprehensiveTariff</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="float" final="false" guid="7IEK0M879UH0VB1DBJUC1CT6NB" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>minimalPremium</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>100.0</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="float" final="false" guid="1TFUVNTBPGJEU9HJU2F29E8A5I" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>lumpSumPremium</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>500.0</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:relations>
            <pm:relation abstract="false" autonamed="true" final="false" guid="FHFMDDEI5GI88AA6AG4L7MGK3N" inner="true" pmid="Q300EO5TST" sealed="false" sortkey="0" visibility="content">
              <pm:name>ComprehensiveCoverage</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Fully Comprehensive Coverage</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Vollkasko-Deckung</pm:stringval>
              </pm:label>
              <pm:type guid="5FP3S99SDKJQ7BBV4LE2JC032P">Coverage</pm:type>
              <pm:target guid="6RHM4ANQFOH10945VDKAR60SS0">ComprehensiveCoverage</pm:target>
              <pm:defaultcardinalityrule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>1</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultcardinalityrule>
              <pm:cardinalitycheckrule>
                <pm:minmaxcardinalities>
                  <pm:min>1</pm:min>
                  <pm:max>1</pm:max>
                </pm:minmaxcardinalities>
              </pm:cardinalitycheckrule>
              <pm:reversedirection>
                <pm:name>FullyComprehensive</pm:name>
                <pm:label>
                  <pm:stringval encoding="none" culture="en-US">Fully Comprehensive Coverage - reverse</pm:stringval>
                  <pm:stringval encoding="none" culture="de-DE">Vollkasko-Deckung - rückwärts</pm:stringval>
                </pm:label>
                <pm:defaultcardinalityrule/>
                <pm:cardinalitycheckrule/>
              </pm:reversedirection>
            </pm:relation>
          </pm:relations>
        </pm:productmodule>
        <pm:productmodule abstract="false" final="false" guid="6RHM4ANQFOH10945VDKAR60SS0" pmid="O300EO5TST" sealed="false" sortkey="0" visibility="content">
          <pm:name>ComprehensiveCoverage</pm:name>
          <pm:label>
            <pm:stringval encoding="none" culture="en-US">Comprehensive Coverage</pm:stringval>
            <pm:stringval encoding="none" culture="de-DE">Vollkasko-Deckung</pm:stringval>
          </pm:label>
          <pm:type guid="43UMHUA4M0JTBBD57V0F5067VK">TechnicalSchema::ProductModuleTypes::CoverageType</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="8HA1AFT0E6IM0APN2UJGPCJF39" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>coverageAmount</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Coverage Amount</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Deckungssumme</pm:stringval>
              </pm:label>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>1.0E7</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>FullyComprehensive</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
