<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" final="false" guid="7FQN32RKASJJQBO17NEGTQ6V8N" sealed="false" sortkey="none" visibility="none" dataversion="1.5.3.0">
  <pm:namespace>ProductModules</pm:namespace>
  <pm:name>Liability</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="4L68EF1M5SI7LB6JM8IR9VNA8F" pmid="5500AK5MSG">
      <pm:name>AdjustmentLevel_1</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="false" final="false" guid="84V00UF26QILD92931N2TV5GPG" pmid="6500AK5MSG" sealed="false" sortkey="none" visibility="none">
          <pm:name>Liability</pm:name>
          <pm:extends>
            <pm:base guid="FM8NRAOUO8J9K8EA6I1CAMSPI5">ProductModules::MotorElementaryProduct</pm:base>
          </pm:extends>
          <pm:label>
            <pm:stringval encoding="none" culture="de-DE">Haftpflicht</pm:stringval>
            <pm:stringval encoding="none" culture="en-US">Liability</pm:stringval>
          </pm:label>
          <pm:description/>
          <pm:type guid="9VR48CRP9GI7Q9E8RG9THUPJV7">TechnicalSchema::ProductModuleTypes::LiabilityElementaryProductType</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="string" final="false" guid="CJIIEFE66GIITA9QT18H973Q1D" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>tariffTable</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:stringval encoding="none">Constants::Tables::LiabilityTariff</pm:stringval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="float" final="false" guid="82LSA9LEMMGAU9IO8A0IGMLM0N" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>minimalPremium</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>50.0</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="none" datatype="float" final="false" guid="5O1L1V5SSKHU6A74D16A6A0U3B" isnullable="none" nrdims="0" sealed="false" sortkey="none" visibility="none" autosetcalcresult="none">
              <pm:name>lumpSumPremium</pm:name>
              <pm:extends/>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>250.0</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
          <pm:relations>
            <pm:relation abstract="false" autonamed="true" final="false" guid="B69B05VVKGIKG8CB2DS5BV59I6" inner="true" pmid="P600AK5MSG" sealed="false" sortkey="0" visibility="content">
              <pm:name>LiabilityCoverage</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Haftpflicht-Deckung</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Liability Coverage</pm:stringval>
              </pm:label>
              <pm:type guid="5FP3S99SDKJQ7BBV4LE2JC032P">Coverage</pm:type>
              <pm:target guid="CACFIIPLA4GJJ8JCCT2CBTNKS9">LiabilityCoverage</pm:target>
              <pm:defaultcardinalityrule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:integerval>1</pm:integerval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:defaultcardinalityrule>
              <pm:cardinalitycheckrule>
                <pm:minmaxcardinalities>
                  <pm:min>1</pm:min>
                  <pm:max>1</pm:max>
                </pm:minmaxcardinalities>
              </pm:cardinalitycheckrule>
              <pm:reversedirection>
                <pm:name>Liability</pm:name>
                <pm:label>
                  <pm:stringval encoding="none" culture="de-DE">Haftpflicht-Deckung - rückwärts</pm:stringval>
                  <pm:stringval encoding="none" culture="en-US">Liability Coverage - reverse</pm:stringval>
                </pm:label>
                <pm:defaultcardinalityrule>
                  <pm:value>
                    <pm:scalarvalue>
                      <pm:integerval>1</pm:integerval>
                    </pm:scalarvalue>
                  </pm:value>
                </pm:defaultcardinalityrule>
                <pm:cardinalitycheckrule>
                  <pm:minmaxcardinalities>
                    <pm:min>1</pm:min>
                    <pm:max>1</pm:max>
                  </pm:minmaxcardinalities>
                </pm:cardinalitycheckrule>
              </pm:reversedirection>
            </pm:relation>
          </pm:relations>
        </pm:productmodule>
        <pm:productmodule abstract="false" final="false" guid="CACFIIPLA4GJJ8JCCT2CBTNKS9" pmid="N600AK5MSG" sealed="false" sortkey="0" visibility="content">
          <pm:name>LiabilityCoverage</pm:name>
          <pm:label>
            <pm:stringval encoding="none" culture="de-DE">Haftpflicht-Deckung</pm:stringval>
            <pm:stringval encoding="none" culture="en-US">Liability Coverage</pm:stringval>
          </pm:label>
          <pm:type guid="43UMHUA4M0JTBBD57V0F5067VK">TechnicalSchema::ProductModuleTypes::CoverageType</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="30DI2SUR5MHM7BHBQ0LASIU9BN" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>coverageAmount</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Coverage Amount</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Deckungssumme</pm:stringval>
              </pm:label>
              <pm:valuerule>
                <pm:value>
                  <pm:scalarvalue>
                    <pm:floatval>1.0E8</pm:floatval>
                  </pm:scalarvalue>
                </pm:value>
              </pm:valuerule>
            </pm:attribute>
          </pm:productattributes>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>Liability</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
