<?xml version="1.0" encoding="UTF-8"?>
<pm:compactcomponent xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="true" final="false" guid="FM8NRAOUO8J9K8EA6I1CAMSPI5" sealed="false" sortkey="none" visibility="none" dataversion="1.5.3.0">
  <pm:namespace>ProductModules</pm:namespace>
  <pm:name>MotorElementaryProduct</pm:name>
  <pm:compactcomponentvariants>
    <pm:compactcomponentvariant guid="8SJ1QQOIEKGNE8802564N1PIDC" pmid="PN10AA5TST">
      <pm:name>Anpassungsstufe_1</pm:name>
      <pm:productmodules>
        <pm:productmodule abstract="true" final="false" guid="88JIE3ONCUH6AAAG03CGE1CN9F" pmid="QN10AA5TST" sealed="false" sortkey="0" visibility="content">
          <pm:name>MotorElementaryProduct</pm:name>
          <pm:label>
            <pm:stringval encoding="none" culture="en-US">Motor Elementary Product</pm:stringval>
            <pm:stringval encoding="none" culture="de-DE">Kfz-Elementarprodukt</pm:stringval>
          </pm:label>
          <pm:type guid="9UIVTGKE7UHV9869CKIOUQU7S8">TechnicalSchema::ProductModuleTypes::MotorElementaryProductType</pm:type>
          <pm:productattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="string" final="false" guid="4STO6RVM9OI1S944UEEG67I5UG" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>tariffTable</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Tariftabelle</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Tariff Table</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:objectnames objecttype="internaltable">
                      <pm:type>TechnicalSchema::StructureTypes::TariffTableType</pm:type>
                    </pm:objectnames>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="DP410VNC10JAI9KKKAID3S6V8A" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>minimalPremium</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Minimal Premium</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Mindestprämie</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:floatval>0.0</pm:floatval>
                          </pm:min>
                          <pm:max>
                            <pm:floatval>1000.0</pm:floatval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="2H48NGCJMCHK4BG0MBDATTNSPG" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>lumpSumPremium</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Lump Sum Premium</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Pauschalprämie</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
              <pm:valuecheckrule>
                <pm:or>
                  <pm:rule>
                    <pm:validvalues>
                      <pm:entry>
                        <pm:range>
                          <pm:min>
                            <pm:floatval>1.0</pm:floatval>
                          </pm:min>
                          <pm:max>
                            <pm:floatval>10000.0</pm:floatval>
                          </pm:max>
                        </pm:range>
                      </pm:entry>
                    </pm:validvalues>
                  </pm:rule>
                  <pm:rule>
                    <pm:onlynull/>
                  </pm:rule>
                </pm:or>
              </pm:valuecheckrule>
            </pm:attribute>
          </pm:productattributes>
          <pm:contractattributes>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="1BS0F5CIPSGCCAEL1M9IMJC99D" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>regionalClass</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Regionalklasse</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Regional Classification</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="integer" final="false" guid="1IBUD9B3IUJ7284K032JBUB0H8" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>typeClass</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Type Class</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Typklasse</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
            </pm:attribute>
            <pm:attribute abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="BQQEVETH7OI33A4KKPOMLKGP7B" isnullable="true" nrdims="0" sealed="false" sortkey="0" visibility="content" autosetcalcresult="false">
              <pm:name>netPremium</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Net Premium</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Nettoprämie</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
            </pm:attribute>
          </pm:contractattributes>
          <pm:methods>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="84EGJO439OGB28S1DT00VTQNAV" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
              <pm:name>calculateRiskPremium</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Berechne Risikoprämie</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Calculate Risk Premium</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
              <pm:defaultfunction guid="B11MC3BV6EJ9CABBQ3DP952RAH">Mathematics::Functions::calculateRiskPremium_Table</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="B11MC3BV6EJ9CABBQ3DP952RAH">
                    <pm:name>Mathematics::Functions::calculateRiskPremium_Table</pm:name>
                  </pm:calcfunction>
                </pm:entry>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="6DK6RB2E9OH2P82PKSGGEC5Q99">
                    <pm:name>Mathematics::Functions::calulateRiskPremium_LumpSum</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
            <pm:method abstract="false" autosetcalcoutput="false" datatype="float" final="false" guid="1RNPRB1OH6HB09B06FT55RCGPD" isnullable="false" nrdims="0" sealed="false" sortkey="0" visibility="content">
              <pm:name>tariff</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="en-US">Tariff</pm:stringval>
                <pm:stringval encoding="none" culture="de-DE">Tarifiere</pm:stringval>
              </pm:label>
              <pm:notice encoding="none"></pm:notice>
              <pm:defaultfunction guid="1G5RB53GHEJMMAFH17U4KQAM0E">Mathematics::Functions::tariffElementaryProduct</pm:defaultfunction>
              <pm:calcfunctions>
                <pm:entry>
                  <pm:calcfunction autoinput="false" autooutput="false" guid="1G5RB53GHEJMMAFH17U4KQAM0E">
                    <pm:name>Mathematics::Functions::tariffElementaryProduct</pm:name>
                  </pm:calcfunction>
                </pm:entry>
              </pm:calcfunctions>
            </pm:method>
          </pm:methods>
          <pm:relations>
            <pm:relation abstract="false" autonamed="true" final="false" guid="5EK0NAEI0EGDA95OLRSK6Q9F6V" inner="false" pmid="YN10AA5TST" sealed="false" sortkey="0" visibility="content">
              <pm:name>Supplement</pm:name>
              <pm:label>
                <pm:stringval encoding="none" culture="de-DE">Zuschlag/Nachlass</pm:stringval>
                <pm:stringval encoding="none" culture="en-US">Supplement/Rebate</pm:stringval>
              </pm:label>
              <pm:type guid="FK3MJBDTU4I9L98GES56342K6H">Supplement</pm:type>
              <pm:target guid="FOSRUP8VOOHT3AF2FJTV0B4QOM">ProductModules::Supplement</pm:target>
              <pm:defaultcardinalityrule/>
              <pm:cardinalitycheckrule/>
              <pm:reversedirection>
                <pm:name>MotorElementaryProduct</pm:name>
                <pm:label>
                  <pm:stringval encoding="none" culture="de-DE">Zuschlag/Nachlass - rückwärts</pm:stringval>
                  <pm:stringval encoding="none" culture="en-US">Supplement/Rebate - reverse</pm:stringval>
                </pm:label>
                <pm:defaultcardinalityrule/>
                <pm:cardinalitycheckrule/>
              </pm:reversedirection>
            </pm:relation>
          </pm:relations>
        </pm:productmodule>
      </pm:productmodules>
      <pm:rootproductmodule>MotorElementaryProduct</pm:rootproductmodule>
    </pm:compactcomponentvariant>
  </pm:compactcomponentvariants>
</pm:compactcomponent>
