<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" cachesize="unbounded" cachingmode="none" datatype="float" dataversion="1.5.3.0" final="false" guid="B11MC3BV6EJ9CABBQ3DP952RAH" isnullable="false" nrdims="0" pmid="R300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Mathematics::Functions</pm:namespace>
  <pm:name>calculateRiskPremium_Table</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Berechne Risikoprämie Tabelle</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Calculate Risk Premium Table</pm:stringval>
  </pm:label>
  <pm:baseformula guid="BFAAA8BEKSG3JALIE2OO9T1H69">Mathematics::Formulas::calculateRiskPremium_Table</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
</pm:function>
