<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" cachesize="unbounded" cachingmode="none" datatype="float" dataversion="1.5.3.0" final="false" guid="6DK6RB2E9OH2P82PKSGGEC5Q99" isnullable="false" nrdims="0" pmid="Q300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Mathematics::Functions</pm:namespace>
  <pm:name>calulateRiskPremium_LumpSum</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Berechne Risikoprämie pauschal</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Calculate Risk Premium Lump-Sum</pm:stringval>
  </pm:label>
  <pm:baseformula guid="4TP2P7M1SMG03BE1963TSMV7UD">Mathematics::Formulas::calculateRiskPremium_LumpSum</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
</pm:function>
