<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" cachesize="unbounded" cachingmode="none" datatype="float" dataversion="1.5.3.0" final="false" guid="6NHN77FI9CHBK8AP0FGN7QGAKO" isnullable="false" nrdims="0" pmid="U300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Mathematics::Functions</pm:namespace>
  <pm:name>tariffSalesProduct</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Tarifiere Verkaufsprodukt</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Tariff Sales Product</pm:stringval>
  </pm:label>
  <pm:baseformula guid="827IPLOBPEGGO8NS3CRNVTNG09">Mathematics::Formulas::tariffSalesProduct</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
</pm:function>
