<?xml version="1.0" encoding="UTF-8"?>
<pm:function xmlns:pm="http://www.msg.de/msgpm/data/2011" abstract="false" cachesize="unbounded" cachingmode="none" datatype="float" dataversion="1.5.3.0" final="false" guid="1G5RB53GHEJMMAFH17U4KQAM0E" isnullable="false" nrdims="0" pmid="S300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Mathematics::Functions</pm:namespace>
  <pm:name>tariffElementaryProduct</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Tarifiere Elementarprodukt</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Tariff Elementary Product</pm:stringval>
  </pm:label>
  <pm:baseformula guid="B831JBMOHCHK68LOR22BCLC6VG">Mathematics::Formulas::tariffElementaryProduct</pm:baseformula>
  <pm:resultname>Res</pm:resultname>
</pm:function>
