<?xml version="1.0" encoding="UTF-8"?>
<pm:enumeration xmlns:pm="http://www.msg.de/msgpm/data/2011" datatype="integer" dataversion="1.5.3.0" guid="20DHS0I4U8J1KAB46G5URN0GU3" isnullable="false" nrdims="0" abstract="false" customizing="none" final="false" pmid="F300TL5TST" sealed="false" sortkey="0" visibility="content">
  <pm:namespace>Constants::Enumerations</pm:namespace>
  <pm:name>PaymentFrequency</pm:name>
  <pm:entries>
    <pm:entry guid="05RUMO6RT2JDLA66FUHO06OJ1S" sortkey="0">
      <pm:name>annual</pm:name>
      <pm:label>
        <pm:stringval encoding="none" culture="en-US">Annual</pm:stringval>
        <pm:stringval encoding="none" culture="de-DE">Jährlich</pm:stringval>
      </pm:label>
      <pm:value>
        <pm:integerval>1</pm:integerval>
      </pm:value>
    </pm:entry>
    <pm:entry guid="0K4VA5OLMSHHV8FTK4MT2L4KQH" sortkey="0">
      <pm:name>biannual</pm:name>
      <pm:label>
        <pm:stringval encoding="none" culture="de-DE">Halbjährlich</pm:stringval>
        <pm:stringval encoding="none" culture="en-US">Biannual</pm:stringval>
      </pm:label>
      <pm:value>
        <pm:integerval>2</pm:integerval>
      </pm:value>
    </pm:entry>
    <pm:entry guid="7F1AG8C55OGVKB69S25INBARJL" sortkey="0">
      <pm:name>quarterly</pm:name>
      <pm:label>
        <pm:stringval encoding="none" culture="en-US">Quarterly</pm:stringval>
        <pm:stringval encoding="none" culture="de-DE">Quartalsweise</pm:stringval>
      </pm:label>
      <pm:value>
        <pm:integerval>4</pm:integerval>
      </pm:value>
    </pm:entry>
    <pm:entry guid="88NR44J1QGIT5B0BTRK6G1KHMD" sortkey="0">
      <pm:name>monthly</pm:name>
      <pm:label>
        <pm:stringval encoding="none" culture="de-DE">Monatlich</pm:stringval>
        <pm:stringval encoding="none" culture="en-US">Monthly</pm:stringval>
      </pm:label>
      <pm:value>
        <pm:integerval>12</pm:integerval>
      </pm:value>
    </pm:entry>
  </pm:entries>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Zahlungsrythmus</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Payment Frequency</pm:stringval>
  </pm:label>
</pm:enumeration>
