<?xml version="1.0" encoding="UTF-8"?>
<pm:compactproductmoduletestcase xmlns:pm="http://www.msg.de/msgpm/data/2011" dataversion="1.5.3.0" guid="FPJ1I1HIMIG0O9SHHA63CHPMN7" pmid="F800AK5MSG" sortkey="0">
  <pm:namespace>ProductModules::SalesProduct::LiabilityTestStructure</pm:namespace>
  <pm:name>LiabilityTestCase</pm:name>
  <pm:label>
    <pm:stringval encoding="none" culture="de-DE">Haftpflicht-Testfall</pm:stringval>
    <pm:stringval encoding="none" culture="en-US">Liability Test Case</pm:stringval>
  </pm:label>
  <pm:instructions>
    <pm:instruction guid="B1P1TU4E8GJIG9QI38E8HHVSOM">
      <pm:include>
        <pm:container guid="EJV0ISLFRAI7086IO5H8D5TD5Q">ProductModules::SalesProduct::LiabilityTestStructure</pm:container>
        <pm:alias>structure</pm:alias>
      </pm:include>
    </pm:instruction>
    <pm:instruction guid="01FGVDL8NOI4G81EADG4GQTILM">
      <pm:commit/>
    </pm:instruction>
    <pm:instruction guid="01AP8OSU5SIPH9PGOMM9NVHTR7">
      <pm:calculateproductmodulemember ownerid="structure::0" calculationid="0">
        <pm:name>tariff</pm:name>
      </pm:calculateproductmodulemember>
    </pm:instruction>
  </pm:instructions>
</pm:compactproductmoduletestcase>
